<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>068 Strict Mode Reference</title>
</head>
<body>
<div class="asset-container">
    <div class="asset-container__padding article-view">
        <div class="w3c-default">
            <p><strong style="">EXTRAS</strong></p><p>Read more about strict mode on the MDN (Mozilla Developer Network): <a class="external-link" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Strict_mode" rel="nofollow" style="" target="_blank">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Strict_mode</a><a class="external-link" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Operator_Precedence" rel="nofollow" style="" target="_blank"></a></p><p>Thank you!</p>
        </div>
    </div>
</div>

</body>
</html></body>
</html>