<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>082 Transpiled Languages References</title>
</head>
<body>
<div class="asset-container">
    <div class="asset-container__padding article-view">
        <div class="w3c-default">
            <p style=""><strong style="">EXTRAS</strong></p><p style="">For more on Typescript head to: <a class="external-link" href="http://www.typescriptlang.org" rel="nofollow" style="" target="_blank">http://www.typescriptlang.org</a></p><p style="">and try out writing Typescript code in your browser here: <a class="external-link" href="http://www.typescriptlang.org/Playground" rel="nofollow" style="" target="_blank">http://www.typescriptlang.org/Playground</a></p><p style="">For more on Traceur head to: <a class="external-link" href="https://github.com/google/traceur-compiler" rel="nofollow" style="" target="_blank">https://github.com/google/traceur-compiler</a></p><p style="">and try out writing ES6 code in Traceur in your browser here: <a class="external-link" href="https://google.github.io/traceur-compiler/demo/repl.html#" rel="nofollow" style="" target="_blank">https://google.github.io/traceur-compiler/demo/repl.html#</a></p><p style="">Thank you!</p>
        </div>
    </div>
</div>

</body>
</html></body>
</html>