<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>004 Watching this Course in High Definition</title>
</head>
<body>
<div class="asset-container">
    <div class="asset-container__padding article-view">
        <div class="w3c-default">
            <p>  	   <strong style="">VIEWING THIS COURSE IN HIGH DEFINITION</strong><br style="">This course is presented in high definition. If your internet connection is up to it, be sure the 'HD' option is selected while watching videos. If videos look grainy and pixelated, you probably don't have HD selected. When HD is selected, the button turns on, as below (on desktop):  </p>  <p>  	<img src="https://udemy-images.s3.amazonaws.com/redactor/legacy/images/article/2014-09-16_13-05-48__angularjs_course2.png" style="max-width: 100%;">  </p>  <p>  	   If the HD button is black, that means you don't have it on. Just click it to turn the option on and enjoy this course in HD!  </p><p><strong style="">VIEWING THIS COURSE AT DIFFERENT SPEEDS</strong><br style="">The viewer as the option to increase or decrease speed. If you do not see this option on the video, go to edit your Udemy profile, go to 'Preferences' and choose the HTML video player instead of the Flash one. Click Save. You should then get the option to increase or decrease playback speed while watching the lectures.</p><p style=""><span style=""><strong style="">VIEWING THIS COURSE OFFLINE</strong></span><br style="">If you would like to view this course offline, you can use the Udemy apps for phone and tablet (iOS or Android). Download the app, login, and you will have access to this course. You can then download lectures for later viewing or change playback speed.</p>
        </div>
    </div>
</div>

</body>
</html></body>
</html>