<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>084 ES6 Features Reference</title>
</head>
<body>
<div class="asset-container">
    <div class="asset-container__padding article-view">
        <div class="w3c-default">
            <p><strong style="">EXTRAS</strong></p><p>To read a list of features existing or coming in ES6, head here: <a class="external-link" href="https://github.com/lukehoban/es6features" rel="nofollow" style="" target="_blank">https://github.com/lukehoban/es6features</a></p><p>Thank you!</p>
        </div>
    </div>
</div>

</body>
</html></body>
</html>