<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>008 Downloading Source Code for This Course</title>
</head>
<body>
<div class="asset-container">
    <div class="asset-container__padding article-view">
        <div class="w3c-default">
            <p style="">  	             From this point forward most lectures will contain downloadable source code. The code gives you <strong style="">both a place to start, and completed code</strong>. </p><p style="">When you are watching a lecture you can find the code by clicking <strong style="">'View resources' (</strong><strong style="">in the upper right of the screen)</strong>. <em style="">If that lecture has code available</em>, a zip file will be listed that you can then download.</p>  <p style="">  	           After downloading the zip file, you can extract (i.e. unzip) it and you will find two folders. One is called '<em style="">Starter</em>', which contains code to use as starter code so you can follow along with the lecture. The other folder is called '<em style="">Finished</em>' and contains the completed code from the end of the lecture for you to study and compare to your own code.  </p>
        </div>
    </div>
</div>

</body>
</html></body>
</html>