<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>023 Operator Precedence and Associativity Table</title>
</head>
<body>
<div class="asset-container">
    <div class="asset-container__padding article-view">
        <div class="w3c-default">
            <p><strong style="">EXTRAS</strong></p><p>In addition to the PDF provided in the previous lecture, here is the link to the original table on the MDN (Mozilla Developer Network): <a class="external-link" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Operator_Precedence" rel="nofollow" style="" target="_blank">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Operator_Precedence</a></p><p>Thank you!</p>
        </div>
    </div>
</div>

</body>
</html></body>
</html>