<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>026 Equality Comparisons Table</title>
</head>
<body>
<div class="asset-container">
    <div class="asset-container__padding article-view">
        <div class="w3c-default">
            <p>EXTRAS</p><p>In addition to the PDF provided in the previous lecture, here is the link to the original table on the MDN (Mozilla Developer Network): <a class="external-link" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Equality_comparisons_and_sameness" rel="nofollow" style="" target="_blank">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Equality_comparisons_and_sameness</a></p><p>Thank you!</p>
        </div>
    </div>
</div>

</body>
</html></body>
</html>